<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Plebland</title>

    <script src="libs/Stats.js"></script>
    <script src="libs/THREEx.WindowResize.js"></script>
     <style>
html, body {
    color: #ffffff;
    background-color: #000000;
    margin: 0 auto;
    overflow: hidden; 
    height: 100%;
    width: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#client{
  height: 100%;
}

canvas{
  position: absolute;
}

input{
  position: absolute;
  z-index: 9000;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  color: transparent;
  background-color: transparent;
}

</style>
  </head>
  <body>


  <!-- Render container -->
  <div id="client"></div>

  </body>
 <script src="dist/client.js"></script>
</html>
